replicaCount: 1

env: "dev"
version: "1.2"

image:
  repositoryName: actionexportersvc
  tag: migration-sandbox

service:
  port: 8082

resources:
  requests:
    cpu: "500m"
    memory: "1028Mi"
  limits:
    cpu: "1000m"
    memory: "2056Mi"